<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springBootTest</artifactId>
        <groupId>springBootTest</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>study-dao</artifactId>

    <dependencies>
        <!--引用实体类-->
        <dependency>
            <groupId>springBootTest</groupId>
            <artifactId>study-model</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>